# texstat-service

./: .gitignore  Dockerfile  README.md  pom.xml
helm/: Chart.yaml  values.yaml
helm/templates/: _helpers.tpl  deployment.yaml  service.yaml  serviceaccount.yaml
src/main/java/com/github/dpalmasan/metrics/: Config.java  MetricLibrary.java  ParseTree.java  ParsingUtilities.java  ReadabilityMetric.java  ReadabilityMetricController.java  ReadabilityMetricRepository.java  Sentence.java  TextStatResponse.java
src/main/java/com/github/dpalmasan/middleware/: AuthenticationFilter.java
src/main/java/com/github/dpalmasan/texts/: TextEntity.java
src/main/java/com/github/dpalmasan/textstatservice/: TextStatServiceApplication.java
src/main/proto/: auth.proto
src/main/resources/: application.properties  application.yml  concreteness_dict.txt
src/test/java/com/github/dpalmasan/TextStatService/: TextStatServiceApplicationTests.java
src/test/java/com/github/dpalmasan/metrics/: MetricLibraryTests.java
src/test/java/com/github/dpalmasan/textstatservice/: TextStatServiceApplicationTests.java
src/test/resources/com/github/dpalmasan/metrics/: text-test.txt
